{
    "name": "NetickEOSTransport",
    "rootNamespace": "",
    "references": [
        "GUID:2ced8f3cc58f63843bc26c7591a35628",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75",
        "GUID:3a63500f0eef43a438c0553491f7c5da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}